# ========== TẠM THỜI CHO BUILD SẠCH ==========
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process

org.gradle.caching=false
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.workers.max=1

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
